@import '../../style/core/index.less';

.ufs-hello-wrapper {
  padding: 20px;
  background-color: var(--ufs-normal-bg-color);
  color: var(--ufs-normal-text-color);
}

.ufs-hello-title {
  font-size: 32px;
}
